{
  "window.zoomLevel": 1,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.useCtrlKeys": true,
  "vim.normalModeKeyBindings": [
    {
      "before": ["leader", "w"],
      "commands": ["workbench.action.files.save"]
    },
    {
      "before": ["leader", "n"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    {
      "before": ["-"],
      "commands": ["/"]
    }
  ],
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.tabSize": 4,
  "editor.cursorStyle": "line",
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "snyk.yesWelcomeNotification": false,
  "snyk.advanced.autoScanOpenSourceSecurity": true,
  "snyk.advanced.advancedMode": true,
  "snyk.token": "e07d06ac-77dd-473c-ad06-de0259594ced",
  "go.toolsManagement.autoUpdate": true,
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": false,
    "markdown": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
